{
  "name": "GolacoDragDrop",
  "version": "1.1.0",
  "homepage": "https://github.com/brenu/GolacoDragDrop",
  "authors": [
    "Breno Vitório",
    "Jason Turim (author of the original one)"
  ],
  "description": "A fork of lvlDragDrop, made exclusively for solving specific issues",
  "main": ["script/lvl-drag-drop.js", "script/lvl-uuid.js"],
  "keywords": [
    "drag",
    "drop",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
